SampleBrowser/SampleBrowser.SfChart.Shared/View/AreaChartView.xaml

<Page
    x:Class="SampleBrowser.SfChart.AreaChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:Uno.UI.Toolkit"
     xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Page.DataContext>
          <local:AreaChartViewModel/>
        </Page.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                       Margin="2" FontSize="18" Text="Area Chart"/>
            <Grid   BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Row="1">
                <chart:SfChart AreaBorderThickness="0" Margin="5,0,5,0" >

                    <chart:SfChart.Header>
                    <TextBlock FontSize="14" Foreground="Black"
                         FontFamily="Segoe UI"
                         Margin="0,5,0,5">Average Sales Comparison</TextBlock>
                </chart:SfChart.Header>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis ShowGridLines="False"
                                            LabelPlacement="BetweenTicks"/>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis TickLineSize="0" Header="Revenue in Millions"
                                     EdgeLabelsDrawingMode="Shift" 
                                             ShowGridLines="False">
                        <chart:NumericalAxis.AxisLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="Transparent"/>
                            </Style>
                        </chart:NumericalAxis.AxisLineStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                    <chart:AreaSeries    ItemsSource="{Binding Data}" ShowTooltip="True" StrokeThickness="3"  Stroke="#e56590"  Interior="#e56590" Opacity="0.4"
                             XBindingPath="XValue" YBindingPath="YValue">
                    </chart:AreaSeries>
                    <chart:LineSeries    ItemsSource="{Binding Data}" StrokeThickness="3"   Interior="#e56590"
                             XBindingPath="XValue" YBindingPath="YValue">
                    </chart:LineSeries>
                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior />
                    </chart:SfChart.Behaviors>
                </chart:SfChart>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="18"
                        FontFamily="Segoe UI"
                       Text="Spline Area Chart"/>
            <Grid   BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Row="1">
            <chart:SfChart AreaBorderThickness="0" Margin="5,0,5,0" >
                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior />
                    </chart:SfChart.Behaviors>
                <chart:SfChart.Header>
                    <TextBlock FontSize="14" Foreground="Black"
                         FontFamily="Segoe UI"
                         Margin="0,5,0,5">Electricity - Production</TextBlock>
                </chart:SfChart.Header>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis ShowGridLines="False"
                                            LabelPlacement="BetweenTicks"/>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis TickLineSize="0" Header="Production (Billions as kWh)"
                                     EdgeLabelsDrawingMode="Shift" 
                                             ShowGridLines="False">
                        <chart:NumericalAxis.AxisLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="Transparent"/>
                            </Style>
                        </chart:NumericalAxis.AxisLineStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                    <chart:SplineAreaSeries  ItemsSource="{Binding SplineAreaData}" ShowTooltip="True"   StrokeThickness="3"  Stroke="#f8b883"  Interior="#f8b883" Opacity="0.4"
                             XBindingPath="XValue" YBindingPath="YValue"  >
                    </chart:SplineAreaSeries>
                 <chart:SplineSeries  ItemsSource="{Binding SplineAreaData}"  StrokeThickness="3"  Interior="#f8b883" 
                             XBindingPath="XValue" YBindingPath="YValue"  >
                    </chart:SplineSeries>
            </chart:SfChart>
            </Grid>
        </Grid>
    </Grid>
</Page>
