SampleBrowser/SampleBrowser.SfChart.Shared/View/ColumnChartView.xaml

<Page
    x:Class="SampleBrowser.SfChart.ColumnChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:Uno.UI.Toolkit"
     xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:ColumnChartViewModel/>
    </Page.DataContext>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                       Margin="2" FontSize="18" Text="Column Chart"/>
            <Grid   BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Row="1">
                <chart:SfChart AreaBorderThickness="0" Margin="5,0,5,0" >
                    <chart:SfChart.Behaviors>
                        <chart:ChartSelectionBehavior EnableSegmentSelection="True" />
                        <chart:ChartZoomPanBehavior />
                    </chart:SfChart.Behaviors>
                    <chart:SfChart.Header>
                        <TextBlock FontSize="14" Foreground="Black"
                         FontFamily="Segoe UI"
                         Margin="0,5,0,5">Olympic Medal Counts - RIO</TextBlock>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis ShowGridLines="False" LabelPlacement="BetweenTicks"/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Visibility="Collapsed"  ShowGridLines="False"/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:ColumnSeries 
                             ItemsSource="{Binding Data}" ShowTooltip="True"
                             XBindingPath="Country" YBindingPath="Count" >
                        <chart:ColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo ShowLabel="True"
                                                      FontSize="16"
                                                      LabelPosition="Inner" Foreground="White"/>
                        </chart:ColumnSeries.AdornmentsInfo>
                    </chart:ColumnSeries>
                </chart:SfChart>
            </Grid>
        </Grid>
        <Grid Margin="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                       Margin="2" FontSize="18" Text="Column Chart With Track"/>
            <Grid   BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Row="1">
                <chart:SfChart AreaBorderThickness="0" Margin="5,0,5,0" 
                               SideBySideSeriesPlacement="False">
                    <chart:SfChart.Resources>
                        <DataTemplate x:Key="label">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" Foreground="White" />
                                <TextBlock Grid.Column="1" Text=" %" Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </chart:SfChart.Resources>
                    <chart:SfChart.Header>
                        <TextBlock FontSize="14" Foreground="Black"
                         FontFamily="Segoe UI"
                         Margin="0,20,0,10">Inflation - Consumer Price in UK</TextBlock>
                    </chart:SfChart.Header>
                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior />
                    </chart:SfChart.Behaviors>
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis ShowGridLines="False" LabelPlacement="BetweenTicks"/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis   ShowGridLines="False"
                                               Interval="20"  EdgeLabelsDrawingMode="Shift" 
                                               TickLineSize="0">
                            <chart:NumericalAxis.AxisLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </chart:NumericalAxis.AxisLineStyle>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    <chart:ColumnSeries  Interior="LightGray"
                             ItemsSource="{Binding PercentageData}"
                             XBindingPath="Year" YBindingPath="Count" />

                    <chart:ColumnSeries  Palette="BlueChrome"
                             ItemsSource="{Binding PriceData}" ShowTooltip="True"
                             XBindingPath="Year" YBindingPath="Count" >
                        <chart:ColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo Foreground="White"  ShowLabel="True" LabelPosition="Inner" />
                        </chart:ColumnSeries.AdornmentsInfo>
                    </chart:ColumnSeries>
                </chart:SfChart>
            </Grid>
        </Grid>
    </Grid>
</Page>
