SampleBrowser/SampleBrowser.SfChart.Shared/View/ScatterChartView.xaml

<Page
    x:Class="SampleBrowser.SfChart.ScatterChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:BubbleSeriesViewModel/>
    </Page.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                       Margin="2" FontSize="18" Text="Scatter Chart"/>
            <Grid   BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Row="1">
                <chart:SfChart AreaBorderThickness="0" Margin="5,0,5,0" Grid.Row="1">
                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior />
                    </chart:SfChart.Behaviors>
                    <chart:SfChart.Header>
                        <TextBlock FontSize="14" Foreground="Black"
                         FontFamily="Segoe UI"
                         Margin="0,5,0,5">World Countries Details</TextBlock>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:NumericalAxis ShowGridLines="false" Header="Literacy Rate"
                                             Minimum="-2" Maximum="12" 
                                             EdgeLabelsDrawingMode="Shift" >
                        </chart:NumericalAxis>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis ShowGridLines="false" TickLineSize="0" LabelFormat="##.##"
                                             EdgeLabelsDrawingMode="Shift"
                                             Minimum="55" Maximum="105" Interval="10"
                                                     Header="GDP Growth Rate">
                            <chart:NumericalAxis.AxisLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </chart:NumericalAxis.AxisLineStyle>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Series>
                        <chart:ScatterSeries ItemsSource="{Binding BubbleData}" 
                                                    Opacity="0.5" 
                                                    XBindingPath="XValue" YBindingPath="YValue" 
                                                   
                                                    ShowTooltip="True">

                        </chart:ScatterSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="18"
                        FontFamily="Segoe UI"
                       Text="Scatter Chart With Various Colors"/>
            <Grid   BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Row="1">
                <chart:SfChart AreaBorderThickness="0" Margin="5,0,5,0" >
                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior />
                    </chart:SfChart.Behaviors>
                    <chart:SfChart.Header>
                        <TextBlock FontSize="14" Foreground="Black"
                         FontFamily="Segoe UI"
                         Margin="0,5,0,5">Countries by Area</TextBlock>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis ShowGridLines="false" LabelsIntersectAction="Hide"
                                            PlotOffset="10"
                                            LabelPlacement="BetweenTicks"
                                            EdgeLabelsDrawingMode="Shift"/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis ShowGridLines="false" TickLineSize="0" LabelFormat="##.##"
                                             Header="Area (km)"  Minimum="50" Maximum="450">
                            <chart:NumericalAxis.AxisLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </chart:NumericalAxis.AxisLineStyle>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Series>
                        <chart:ScatterSeries ItemsSource="{Binding BubbleData}" Palette="FloraHues"
                                                    Opacity="0.5"
                                                    XBindingPath="XValue" YBindingPath="Value" 
                                                 
                                                    ShowTooltip="True">

                        </chart:ScatterSeries>
                    </chart:SfChart.Series>

                </chart:SfChart>
            </Grid>
        </Grid>

    </Grid>
</Page>
